*,
*:before,
*:after {
  box-sizing: border-box;
}

%center {
  display: flex;
  align-items: center;
}

body {
  @extend %center;
  padding: 0;
  background: url(../images/background.png) no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  margin: 0 auto;
  color: white;
  width: 90%;
  max-width: 1280px;
  font-family: 'Overlock SC', cursive;
  text-transform: uppercase;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

a {
  color: #ac6cff;
  &:hover {
    color: #38cd8d;
  }
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.title {
  color: black;
}

.btn {
  background-image: url('../images/background-button.png');
  background-size: cover;
  background-position: center;
  color: rgb(248, 248, 248);
  border: nonegit;
  font-family: 'Overlock SC', cursive;
  padding: 0.125em 1em;
  font-size: 1.5rem;
  &:hover {
    transform: scale(1.1);
  }
}

.btn:disabled {
  opacity: 0.5;
  color: gray;
}

.grid {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;
  align-items: start;
  @media screen and (max-width: 35em) {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-flow: column;
    align-items: center;
    .col {
      flex-direction: column;
    }
  }

  @media screen and (min-width: 52em) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  gap: 2em;
  & > * {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    @media screen and (max-width: 35em) {
      flex-direction: column !important;
      align-items: center;
    }
  }
}

.player {
  @media screen and (min-width: 35em) and (max-width: 52rem) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.computer {
  flex-direction: row-reverse;
  @media screen and (min-width: 35em) and (max-width: 52rem) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.profile {
  width: 100%;
  max-width: 4rem;
  p {
    font-size: 0.75rem;
  }
}

.total-score {
  @extend %center;
  justify-content: center;
  align-self: center;
  img {
    width: 20%;
  }
  &--computer {
    transform: scaleX(-1);
  }
}

.frame {
  background: url(../images/frame.png) no-repeat center center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

.items {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  &__btn {
    min-width: 0.75rem;
    max-width: 5rem;
    background: none;
    border: none;
    transition: transform 100ms ease-in-out;
    opacity: 0.7;

    &--player {
      &:hover,
      &:focus {
        transform: scale(1.2);
        cursor: pointer;
        opacity: 1;
      }
    }
  }
}

.round-stats {
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  @media screen and (min-width: 35em) and (max-width: 52rem) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

footer {
  font: 0.5rem;
}
